<!DOCTYPE html>
<html>
<head>
	<title>ColorGame</title>
	<style type="text/css">
		body{
			background-color: #232323;
			margin: 0;
			font-family: 'Avenir', sans-serif;
		}

		.square{
			width: 30%;
			background-color: purple;
			padding-bottom: 30%;
			float: left;
			margin: 1.66%;
			border-radius: 15%;
			transition: background 0.6s;
			-webkit-transition: background 0.6s;
			-moz-transition: background 0.6s;
		}

		#colorDisplay{
			display: block;
			font-size: 200%;
		}

		#container {
			margin: 1% auto;	
			max-width: 600px;
		}

		h1{
			padding: 20px 0;
			text-align: center;
			color: white;
			line-height: 1.1;
			background-color: steelblue;
			margin: 0;
			font-weight: normal;
			text-transform: uppercase;
		}

		#message{
			display: inline-block;
			width: 20%;
		}

		/*.timepass{
			font-size: 200px !important ;
			color: transparent !important;
			position: absolute !important;
		}*/

		#stripe{
			background-color: white;
			height: 30px;
			text-align: center;
		}

		.selected{
			background-color: steelblue;
			color: white;
		}

		button {
			border: none;
			background: none;
			text-transform: uppercase;
			height: 100%;
			font-weight: 700;
			color: steelblue;
			letter-spacing: 1px;
			font-size: inherit;
			outline: none;	
			transition: all 0.4s;
		}

		button:hover {
			color: white;
			background-color: steelblue;
		}
	</style>
</head>
<body>

	<h1>The Great <span id="colorDisplay">RGB</span> Color Game</h1>

	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button id="easyBtn" class="mode">Easy</button>
		<button id="hardBtn" class="selected mode">Hard</button>
	</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

	<script type="text/javascript">
		var num = 6;
		var colors = [];
		var pickedColor;

		var h1 = document.querySelector("h1");
		var squares = document.querySelectorAll(".square");
		var colorDisplay = document.getElementById("colorDisplay");
		var messageDisplay =  document.querySelector("#message");
		var resetButton = document.getElementById("reset");
		var modeButtons = document.querySelectorAll(".mode");

		init();

		function init() {
			setUpModeButtons();
			setUpSquares();
			reset();
		}

		function setUpModeButtons() {
			for(var i=0; i<modeButtons.length; i++){
				modeButtons[i].addEventListener("click", function() {
					modeButtons[0].classList.remove("selected");
					modeButtons[1].classList.remove("selected");
					this.classList.add("selected");
					this.textContent === "Easy" ? num = 3 : num = 6;
					reset();
				});
			}
		}

		function setUpSquares() {
			for(var i=0; i<num; i++) {
				//add initial colors to squares
				squares[i].style.backgroundColor = colors[i];

				//add click listeners to squares
				squares[i].addEventListener("click", function() {
					//It'll check whether the background color of the selected square matches pickedColor
					if (this.style.backgroundColor == pickedColor) {
						changeColor();
						messageDisplay.textContent = "Correct!";
						// messageDisplay.classList.add("timepass");
						h1.style.backgroundColor = pickedColor;
						resetButton.textContent = "Play Again?"
					} else {
						this.style.backgroundColor = "#232323";
						message.textContent = "Try Again!";
					}
				})
			}
		}

		function reset() {
			//Generate all new colors
			colors = randomColorsGenerator(num);
			//pick a new random color from an array
			pickedColor = colors[pickColor()];
			//change color display to match the picked color
			colorDisplay.textContent = pickedColor;
			//make message display empty
			messageDisplay.textContent = "";
			//change color of squares
			for(var i=0; i<squares.length; i++) {
				if(i<num){
					squares[i].style.display = "block";
					squares[i].style.backgroundColor = colors[i];
				} else {
					squares[i].style.display = "none";
				}
			}
			h1.style.backgroundColor = "steelblue";
			resetButton.textContent = ("New Colors");	
			// messageDisplay.classList.remove("timepass");
		}

		resetButton.addEventListener("click", function() {
			reset(num);
		})

		function changeColor() {
			//changes the color of all squares to pickedColor 
			for(var j=0; j<num; j++){
				squares[j].style.backgroundColor = pickedColor;
			}
		}

		function pickColor() {
			return Math.floor(Math.random()*colors.length);
		}

		function randomColorsGenerator(num) {
			var arr = [];

			for(var i=0; i<num; i++) {
				//It'll push the color string in the array every time it loops.
				arr.push(randomColor());
			}

			return arr;
		}

		function randomColor() {
			var r = Math.floor(Math.random()*256);
			var g = Math.floor(Math.random()*256);
			var b = Math.floor(Math.random()*256);

			return "rgb("+r+", "+g+", "+b+")";
		}
	</script>
</body>
</html>